# idol-recognition-system

./: .gitignore  README.md
Class Diagrams/UMLDiagramsAdmin/Class Diagrams/: IdolRecognitionAdminCom 2020.07.04 00-41-57.cdg
Class Diagrams/UMLDiagramsClient/Class Diagrams/: IdolRecognitionClient 2020.07.03 23-50-35.cdg
Class Diagrams/UMLDiagramsIRS/Class Diagrams/: idolrecognitionserver 2021.03.01 19-02-30.cdg  idolrecognitionserver 2021.03.02 00-34-50.cdg  idolrecognitionserver 2021.03.02 02-22-09.cdg
Class Diagrams/UMLDiagramsServer/Class Diagrams/: idolrecognitionserver 2020.07.04 00-38-01.cdg
MongoDB/: README.txt  admin.json  history.json  idols.json  limit.json  users.json
NetBeans Projects/IdolRecognitionAdmin/: Example1.ipynb  build.xml
NetBeans Projects/IdolRecognitionAdmin/nbproject/: genfiles.properties
NetBeans Projects/IdolRecognitionAdmin/nbproject/private/: private.properties
NetBeans Projects/IdolRecognitionAdmin/src/com/iamtienng/em/controller/: AddIdolController.java  EditUserController.java  UserListController.java
NetBeans Projects/IdolRecognitionAdmin/src/com/iamtienng/em/dao/: IdolDAO.java  IdolDAOImpl.java  UserDAO.java  UserDAOImpl.java
NetBeans Projects/IdolRecognitionAdmin/src/com/iamtienng/em/service/: IdolService.java  IdolServiceImpl.java  (+1 more)
NetBeans Projects/IdolRecognitionAdminCom/: README.md
NetBeans Projects/IdolRecognitionAdminCom/nbproject/: build-impl.xml  project.properties  project.xml
NetBeans Projects/IdolRecognitionClient/: build.xml
NetBeans Projects/IdolRecognitionClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans Projects/IdolRecognitionClient/nbproject/private/: private.properties
NetBeans Projects/idolrecognitionserver/: nbactions.xml  pom.xml
NetBeans Projects/idolrecognitionserver/src/: filtered-idols.json  idol.json
NetBeans Projects/idolrecognitionserver/src/main/java/me/iamtienng/idolrecognitionserver/: IdolrecognitionserverApplication.java
NetBeans Projects/idolrecognitionserver/src/main/java/me/iamtienng/idolrecognitionserver/abstracts/: CryptoTools.java  RegexTools.java  SecurityTools.java
NetBeans Projects/idolrecognitionserver/src/main/java/me/iamtienng/idolrecognitionserver/controller/: AddNewIndexIdol.java  AdminTools.java  IdolRecognition.java  RestSystemController.java  Security.java  UserAccounting.java  UserAuthentication.java
NetBeans Projects/idolrecognitionserver/src/main/java/me/iamtienng/idolrecognitionserver/model/: Admin.java  History.java  Idol.java  People.java  User.java
NetBeans Projects/idolrecognitionserver/src/main/java/me/iamtienng/idolrecognitionserver/recognitiontools/: AddNewIndexIdol.java  IdolRecognition.java
NetBeans Projects/idolrecognitionserver/src/main/resources/: application.properties
NetBeans Projects/idolrecognitionserver/src/test/java/me/iamtienng/idolrecognitionserver/: IdolrecognitionserverApplicationTests.java
(+70 files in other folders)
